1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 40:b0:76:a4:32:cd brd ff:ff:ff:ff:ff:ff
    inet 10.24.36.158/23 brd 10.24.37.255 scope global dynamic noprefixroute eno1
       valid_lft 38791sec preferred_lft 38791sec
    inet6 fe80::63a3:5fd3:f65e:cc2d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:a6:bf:24 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:a6:bf:24 brd ff:ff:ff:ff:ff:ff
5: docker_gwbridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:23:9d:df:31 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global docker_gwbridge
       valid_lft forever preferred_lft forever
    inet6 fe80::42:23ff:fe9d:df31/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:d6:ea:e2:d0 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:d6ff:feea:e2d0/64 scope link 
       valid_lft forever preferred_lft forever
7: br-f0b880b7e353: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:20:ba:4f:f3 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-f0b880b7e353
       valid_lft forever preferred_lft forever
9: veth5ddeafe@if8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 12:42:0b:02:ea:c5 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::1042:bff:fe02:eac5/64 scope link 
       valid_lft forever preferred_lft forever
11: veth17dbd90@if10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 52:e7:b8:68:bb:d0 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::50e7:b8ff:fe68:bbd0/64 scope link 
       valid_lft forever preferred_lft forever
17: veth003db68@if16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state UP group default 
    link/ether 72:72:6e:b7:6a:06 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::7072:6eff:feb7:6a06/64 scope link 
       valid_lft forever preferred_lft forever
